<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A layout example that shows off a responsive product landing page.">

	<title>Just Login</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/darkly.css" />
	<link rel="stylesheet" href="css/style.css" />

 </head>
 <body>

 	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
 		<div class="container">
 			<div class="navbar-header">
 				<div class="navbar-brand" href="#">Just Login</div>
 			</div>
 		</div>
 	</nav>


	<div class="container">
		<div class="row">
			<div class="jumbotron col-sm-offset-2 col-sm-8">
				<h1>Just Login</h1>
 				<p>
 					A JavaScript library so that people can log in to your site with just their email address and you don't have to re-implement password storage.  YESSSSSS
 				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div id="email-view" class="well well-lg">
				</div>
			</div>
			<div class="col-sm-6">
				<div id="status-view">
				</div>
			</div>
		</div>
	</div>

	<script id="email-template" type="text/ractive">
		{{#if loggedIn}}
			<div class="row">
				<div class="col-sm-8">
					<p class="text-success youre-totally-logged-in">You{{apostrophe}}re totally logged in as {{authenticatedEmailAddress}}!</p>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-default" on-click="logout">Logout</button>
				</div>
			</div>
		{{else}}
			<div class="row">
				<form action="#" onsubmit="return false">
					<div class="col-sm-8">
						<input type="text" class="form-control" placeholder="you@youremail.com" value="{{emailAddressInput}}" disabled="{{loggingIn}}" />
					</div>
					<div class="col-sm-4">
						<button class="btn btn-primary" on-click="login" disabled="{{loggingIn}}">
							{{#if loggingIn}}
								Check your email...
							{{else}}
								Login
							{{/if}}
						</button>
					</div>
				</form>
			</div>
		{{/if}}
	</script>

<!-- server-src/authenticated-stuff.js, views
	loaded:    0,
	badEmail:  1,
	debounced: 2,
	loggedIn:  3,
	loggedOut: 4
-->
	<script id="status-template" type="text/ractive">
		{{#if view==1}}
			<div class="panel panel-warning">
			 	<div class="panel-heading">
			 		<h3 class="panel-title">That{{apostrophe}}s not an email address!</h3>
				</div>
				<div class="panel-body">
					Just sayin{{apostrophe}}, <span class="badge">{{badEmail}}</span> doesn{{apostrophe}}t look right. Please try again.
				</div>
			</div>
		{{/if}}
		{{#if view==2}}
			<div class="panel panel-danger">
			 	<div class="panel-heading">
			 		<h3 class="panel-title">STAHP!!!</h3>
				</div>
				<div class="panel-body">
					Let{{apostrophe}}s not be spamming the server; wait {{debounceRemaining}} before sending another email.
				</div>
			</div>
		{{/if}}
		{{#if view==3}}
		<div class="panel panel-success">
			<div class="panel-heading">
				<h3 class="panel-title">OH SNAP you{{apostrophe}}re totally authenticated!</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-6">
						You can click this button to see if you{{apostrophe}}re still authenticated.
					</div>
					<div class="col-sm-6">
						<button type="button" class="btn btn-info pull-right" on-click="checkAuthentication">CLICK MEH</button>
					</div>
					<div class="col-sm-6 server-said-stuff-box">
						<p class="text-primary">Server said yes <span class="badge">{{globalNumberOfTimes}}</span> times.</p>
						<p class="text-primary">Server said yes <span class="badge">{{sessionNumberOfTimes}}</span> times during this session.</p>
					</div>
				</div>
			</div>
		</div>
		{{/if}}
		{{#if view==4}}
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">AAAAAAH you{{apostrophe}}re not logged in any more</h3>
				</div>
				<div class="panel-body">
					Don{{apostrophe}}t worry, we{{apostrophe}}ll keep your number safe.
				</div>
			</div>
		{{/if}}
	</script>
	




<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">

    <style type="text/css">
/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.md-container {
  line-height: 1.6;
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  background-color: #fff;
  border: 1px solid #CACACA;
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #f8f8f8;
  border-color: #ccc;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}</style>
  </head>
    <div class="md-container">
      <div class="body-content"><h1 id="authentication">Authentication</h1>
<p>So you&#39;re making a site where users need to be authenticated to use its cool service. And you want to use a javascript module to do the authentication stuff.</p>
<p>Do you really want to have passwords? <a href="https://medium.com/@ninjudd/lets-boycott-passwords-680d97eddb01">Skip passwords!</a> Think about the advantages:</p>
<ol>
<li><a href="http://blog.moertel.com/posts/2006-12-15-never-store-passwords-in-a-database.html">Identities</a> <a href="http://heartbleed.com/">won&#39;t</a> <a href="https://en.wikipedia.org/wiki/SQL_injection#Examples">get</a> <a href="http://readwrite.com/2009/12/16/rockyou_hacker_30_of_sites_store_plain_text_passwords">comprimised</a> <a href="http://www.net-security.org/secworld.php?id=8612">so</a> <a href="http://en.blog.wordpress.com/2014/09/12/gmail-password-leak-update/">easily.</a></li>
<li><a href="https://medium.com/@ninjudd/passwords-are-obsolete-9ed56d483eb">You don&#39;t need them</a>.</li>
<li>Easier frontend. (None of those ridiculous <code>Registration</code> or <code>Forgot your Password</code> pages.)</li>
<li>You will probably get more users. (I always hate signing up for another site.)</li>
<li>Users are dumb; they&#39;ll use <code>123456</code> or reuse a password.</li>
<li>The tokens are basically impossible to guess, and expire shortly. (In this case, the token is an UUID and expires in just 5 minutes.)</li>
</ol>
<h1 id="how-just-login-works-without-passwords">How Just-Login works without passwords</h1>
<p>A guy named Todd goes to a site using just-login. He types his email address into the email field and clicks <code>Login</code>.</p>
<p>When the <code>Login</code> button is pressed, the core generates a unique token, and saves Todd&#39;s session id and email address under it. The core then emits an event, <code>&#39;authentication initiated&#39;</code>. The core will delete the token after a set time. </p>
<p>When the emailer is sees an <code>&#39;authentication initiated&#39;</code> event, it emails Todd, and says something like this:</p>
<pre><code>Hey, to login, click this:
http://example.com/login?token=1234567890qwertyuiopasdfghjkl
If you didn&#39;t mean to log in, ignore this email.</code></pre>
<p>Todd receives the email and clicks on the link, which sends his token to the site.</p>
<p>Look up the token in the user database.</p>
<p>If the token is NOT there, say: &quot;FAILURE! Maybe you waited too long, or clicked an old link.&quot;</p>
<p>If the token IS there, authenticate the session id associated with the token. (It will, of course, be Todd&#39;s record.) Delete the token.</p>
<p>Todd has effectively authenticated himself via his email address.</p>
<p>PROFIT!!!</p>
<h1 id="overview-of-each-just-login-module">Overview of each just-login module</h1>
<p>J.L. = Just Login</p>
<h3 id="diagram">Diagram</h3>
<pre><code>┌─────────────────┐             ┌───────┐             ┌─────────────────┐
│ Example  Server ├─────────────┤ Dnode ├─────────────┤ Example  Client │
└────────┬────────┘             └───────┘             └────────┬────────┘
┌────────┴────────┐                                     ┌──────┴──────┐
│ J.L. Server API │                                     │ J.L. Client │
└────────┬────────┘                                     └─────────────┘
 ┌───────┴──────────────────────────┐
 │         [Debounced Core]         │
 │ ┌───────────┐ ┌────────────────┐ │ ┌──────────────┐
 │ │ J.L. Core ├─┤ J.L. Debouncer │ ├─┤ J.L. Emailer │
 │ └───────────┘ └────────────────┘ │ └──────────────┘
 └───────┬──────────────────────────┘
    ┌────┴────┐
    │ LevelUP │
    └─────────┘</code></pre>
<h3 id="server-sample-code">Server Sample Code</h3>
<div class="highlight"><pre><span class="c1">//Just Login</span>
<span class="kd">var</span> <span class="nx">JlCore</span> <span class="o">=</span>      <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;just-login-core&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">JlDebouncer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;just-login-debouncer&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">JlServerApi</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;just-login-server-api&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">JlEmailer</span> <span class="o">=</span>   <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;just-login-emailer&#39;</span><span class="p">)</span>

<span class="c1">//Other</span>
<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">dnode</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;dnode&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">shoe</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;shoe&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">Static</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;node-static&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">level</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;level&#39;</span><span class="p">)</span>

<span class="c1">//Create a few databases</span>
<span class="kd">var</span> <span class="nx">coreDb</span> <span class="o">=</span> <span class="nx">level</span><span class="p">(</span><span class="s1">&#39;./databases/core&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">debounceDb</span> <span class="o">=</span> <span class="nx">level</span><span class="p">(</span><span class="s1">&#39;./databases/debouncer&#39;</span><span class="p">)</span>

<span class="c1">//Set up just-login</span>
<span class="kd">var</span> <span class="nx">core</span> <span class="o">=</span> <span class="nx">JlCore</span><span class="p">(</span><span class="nx">coreDb</span><span class="p">)</span>
<span class="nx">justLoginDebouncer</span><span class="p">(</span><span class="nx">core</span><span class="p">)</span> <span class="c1">//Modifies &#39;core&#39;</span>
<span class="kd">var</span> <span class="nx">serverApi</span> <span class="o">=</span> <span class="nx">JlServerApi</span><span class="p">(</span><span class="nx">jlc</span><span class="p">)</span>

<span class="c1">//Set up just-login-emailer</span>
<span class="kd">function</span> <span class="nx">htmlEmail</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;Copy and paste this into your browser\&#39;s address bar: http://example.com/login?token=&#39;</span> <span class="o">+</span> <span class="nx">token</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">transportOptions</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">//if using gmail sending server</span>
    <span class="nx">host</span><span class="o">:</span> <span class="s2">&quot;smtp.gmail.com&quot;</span><span class="p">,</span>
    <span class="nx">port</span><span class="o">:</span> <span class="mi">465</span><span class="p">,</span>
    <span class="nx">secure</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">auth</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">user</span><span class="o">:</span> <span class="s2">&quot;justloginexample@gmail.com&quot;</span><span class="p">,</span>
        <span class="nx">pass</span><span class="o">:</span> <span class="s2">&quot;whatever the password is&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">mailOptions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">from</span><span class="o">:</span> <span class="s1">&#39;whomever@example.com&#39;</span><span class="p">,</span>
    <span class="nx">subject</span><span class="o">:</span> <span class="s1">&#39;login now&#39;</span>
<span class="p">}</span>

<span class="nx">JlEmailer</span><span class="p">(</span><span class="nx">core</span><span class="p">,</span> <span class="nx">htmlEmail</span><span class="p">,</span> <span class="nx">transportOptions</span><span class="p">,</span> <span class="nx">mailOptions</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">})</span>

<span class="c1">//Set up your server</span>
<span class="kd">var</span> <span class="nx">DNODE_ENDPOINT</span> <span class="o">=</span>  <span class="s2">&quot;/dnode&quot;</span>
<span class="kd">var</span> <span class="nx">TOKEN_ENDPOINT</span> <span class="o">=</span>  <span class="s2">&quot;/login&quot;</span>
<span class="kd">var</span> <span class="nx">STATIC_DIR</span> <span class="o">=</span> <span class="s2">&quot;./static/&quot;</span>

<span class="kd">var</span> <span class="nx">fileServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Static</span><span class="p">.</span><span class="nx">Server</span><span class="p">(</span><span class="nx">STATIC_DIR</span><span class="p">,</span> <span class="p">{</span><span class="nx">gzip</span><span class="o">:</span> <span class="kc">true</span><span class="p">})</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="nx">requestListener</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">parsedUrl</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">//queryString enabled</span>
    <span class="kd">var</span> <span class="nx">pathname</span> <span class="o">=</span> <span class="nx">parsedUrl</span><span class="p">.</span><span class="nx">pathname</span>
    <span class="kd">var</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">parsedUrl</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">token</span>

    <span class="kd">function</span> <span class="nx">serve</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">statusCode</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="nx">path</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="nx">path</span> <span class="o">+=</span> <span class="s2">&quot;index.html&quot;</span>
        <span class="nx">fileServer</span><span class="p">.</span><span class="nx">serveFile</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">statusCode</span> <span class="o">||</span> <span class="mi">200</span><span class="p">,</span> <span class="p">{},</span> <span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">status</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nx">headers</span><span class="p">)</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">pathname</span> <span class="o">===</span> <span class="nx">TOKEN_ENDPOINT</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">core</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">(</span><span class="nx">token</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">addr</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span>        <span class="nx">serve</span><span class="p">(</span><span class="s1">&#39;loginFailure.html&#39;</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">addr</span><span class="p">)</span> <span class="nx">serve</span><span class="p">(</span><span class="s1">&#39;loginFailure.html&#39;</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
            <span class="k">else</span>            <span class="nx">serve</span><span class="p">(</span><span class="s1">&#39;loginSuccess.html&#39;</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">pathname</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">DNODE_ENDPOINT</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="o">!=</span> <span class="nx">DNODE_ENDPOINT</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//not dnode</span>
        <span class="nx">serve</span><span class="p">(</span><span class="nx">pathname</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="c1">//Expose API to user via Dnode</span>
<span class="nx">shoe</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">stream</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">dnode</span><span class="p">(</span><span class="nx">serverApi</span><span class="p">)</span>
    <span class="nx">d</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">stream</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span>
<span class="p">}).</span><span class="nx">install</span><span class="p">(</span><span class="nx">server</span><span class="p">,</span> <span class="nx">DNODE_ENDPOINT</span><span class="p">)</span>
</pre></div>

<h3 id="what-you-need-for-your-website">What you need for your Website</h3>
<p>To use Just-Login, you only <strong>need</strong> the <a href="https://github.com/coding-in-the-wild/just-login-core">Core</a>. But it makes a lot of sense to also use the <a href="https://github.com/coding-in-the-wild/just-login-server-api">Server API</a>.</p>
<p>The <a href="https://github.com/coding-in-the-wild/just-login-core"><code>Core</code></a> is an event emitter that has some functions as properties. The functions are for logging you in or out, and checking if you&#39;re logged in.</p>
<p>The <a href="https://github.com/coding-in-the-wild/just-login-server-api"><code>Server API</code></a> takes a core. It returns two functions, one to continue and existing session, and one to create a new one. After a session is established, it gives back function for logging you in or out, and checking if you&#39;re logged in. The difference from the core, is that a session is bound to each function given back.</p>
<p>The <a href="https://github.com/coding-in-the-wild/just-login-debouncer"><code>Debouncer</code></a> disallows <code>core.beginAuthentication()</code> to be called in too quick of succession.</p>
<h1 id="sending-the-token">Sending the Token</h1>
<p>If you plan to email the user, you might as well use the <a href="https://github.com/coding-in-the-wild/just-login-emailer">Emailer</a>.</p>
<p>If you want to use something else, you&#39;ll have to write a bit of code. See the example below:</p>
<div class="highlight"><pre><span class="nx">core</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;authentication initiated&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">loginRequest</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">//replace &#39;sendMessage&#39; with whatever function you have for sending a message to the user.</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="nx">loginRequest</span><span class="p">.</span><span class="nx">contactAddress</span><span class="p">,</span> <span class="s1">&#39;Here is your login code:\n&#39;</span> <span class="o">+</span> <span class="nx">loginRequest</span><span class="p">.</span><span class="nx">token</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>

</div>
    </div>







	<script src="build.js"></script>
 </body>
 </html>
